
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container {
    display:grid;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows:repeat(6,auto);
}

header {
    grid-column: 1/-1;
    grid-row:1/2;
    background-color: #333;
    height: 50vh;
    color: #fff;
    text-align: center;
}
.ul {
    height: 100%;
    padding:20px;
    list-style: none;
    display: flex;
    gap: 20px;
}
.link{
    color: white;
    text-decoration: none;
}
.menu-toggle {
    display: none;  
}
.header-content{
    height: 200px;
    padding:20px;  
}
.header-title{
    font-size:40px;
    letter-spacing: 2px;
}
.header-subtitle{
    font-size:17px;
}
.cta-button {
    background-color:#ff6b6b;
    width:250px;
    padding:15px;
    line-height: 25px;
    text-align: center;
    text-decoration: none;
    font-size:17px;
    color:#fff;
    display:block;
    margin:20px auto;
}


/* Section Banner*/

.banner {
    grid-column: 1/3;
    grid-row:2 / 3;
    height:400px;
    margin:100px 0;
    background-color: #f1f1f1;
    display:flex;
    justify-content: center;
    align-items: center;
}
.banner-ul{
    list-style: none;
    padding:20px 0;
}
.banner-ul li{
    margin:25px 0;  
}
.banner-ul i {
    color: #4CAF50; 
    margin-right: 8px;
    font-size:30px; 
}
.banner-ul span {
    font-size:19px;
    color: #333;  
}


/* Section Hero*/

.hero{
    grid-column: 3/-1;
    grid-row:2 / 3;
    height:400px; 
    margin:100px 0;
     
}
.hero img{
    width:100%;
    height: 100%;
}

/* Section Featured*/

.featured-properties{
    grid-column:1/-1;
    grid-row: 4/5;
    height: auto;
    display:flex;
    margin:50px 0;
    flex-direction:column;
    align-items: center;
}
.featured-title{
    text-align: center;
    font-size:30px;
    letter-spacing: 2px;
    margin:20px 0;
}
.card-content{
    width:80%;
    height: auto;
    margin:20px 0;
    display:flex;
    flex-wrap:wrap;
    justify-content: space-evenly;
}
.featured-card{
    width:180px;
    height:300px;  
}
.featured-card h3{
    margin-top:8px;  
}
.featured-card p{
    margin:8px 0;  
}
.featured-card img{ 
    width:100%;
    height:150px;
}
.btn-featured{
    background-color:#ff6b6b;
    width:250px;
    padding:15px;
    line-height: 25px;
    text-align: center;
    text-decoration: none;
    font-size:17px;
    color:#fff;

}


/* Services*/

.services {
    grid-column: 1 / -1; 
    grid-row: 5 / 6; 
    height: auto;
    display: flex; 
    flex-direction: column; 
    align-items: center; 
    margin: 50px 0; 
    padding: 20px; 
}

.title-services {
    font-size: 2rem; 
    letter-spacing: 2px; 
    text-align: center;
    margin-bottom: 20px; 
}

.icons-content {
    display: flex; 
    justify-content: center; 
    flex-wrap: wrap; 
    width: 100%; 
    
}

.icon {
    box-shadow: 1px 2px 10px #ccc;
    display: flex; 
    flex-direction: column;
    align-items: center; 
    text-align: center; 
    margin: 20px; 
    width: 150px; 
}

.icon-custom {
    fill: #ff6b6b; 
    width: 100px; 
    height: auto; 
}

.icon-title {
    margin-top: 10px; 
}

/*Footer */
footer {
    grid-column:1/-1;
    grid-row: 6/7;
    background-color: #222;
    color: #fff;
    padding: 20px;
    text-align: center;
}

.social-media a {
    color: #ff6b6b;
    text-decoration: none;
    margin: 0 10px;
}


/* Responsive */
@media (max-width: 768px) {
    header {
        height: 40vh;
    }
    .menu-toggle {
        display: block;
        padding:10px;
        color: white;
        background: none;
        border: none;
        font-size: 24px;
        cursor: pointer;
    }

    .ul {
        display: none;
        flex-direction: column;
        gap: 10px;
        background-color: #333;
        position: absolute;
        top: 50px;
        width: 100%;
        height: 50vh;
        left: 0;
    }
     .ul.show {
        display: flex;
    }
    .banner {
        grid-column: 1/-1;
        grid-row:2/3;
        height:300px; 
        margin:0; 
    }
    .banner-ul{ 
        list-style: none;
        padding:10px;
    }
    .banner-ul i {
        display:none;
    }
    .banner-ul span {
        font-size:19px;
        color: #333;  
        border-left:3px solid #ff6b6b;
        padding-left:8px;
    }
    
    .hero{
        grid-column: 1/-1;
        grid-row:3/4;
        height:300px; 
        margin: 0 20px;  
    }
    .featured-properties{
        grid-row: 4/5;   
    }
    .card-content{
        width:90%;
        height: auto;
    }
    .featured-card{
        width:280px;
        height:220px;  
        margin:20px 0;
    }
    .featured-card h3{
        text-align: center;  
    }
    .featured-card p{
       display:none;
    }
    
    .featured-card img{ 
        height:180px;
    }
    .title-services {
        font-size: 1.5rem; /* Tamaño de fuente más pequeño en pantallas pequeñas */
    }

    .icons-content {
        flex-direction: column; /* Cambiar a columna en pantallas pequeñas */
        align-items: center; /* Centrar horizontalmente en columna */
    }

    .icon {
        width: 100%; /* Hacer que los íconos ocupen el 100% del ancho */
        max-width: 150px; /* Ancho máximo para los íconos */
        margin: 10px 0; /* Espaciado entre los íconos en columna */
    }
   
    
   

}
